{% extends "project_base.jhtml" %}
{% block title %}
CORD19 Submission: Using Scibert-Embeddings augmented by MeSH words for COVID-19 literature clustering and retrieval.
{% endblock %}

{% block content %}
<p>


Our submission to the CORD19 Kaggle Challenge embedding papers by extracting SciBert embeddings for <a href='https://www.ncbi.nlm.nih.gov/mesh'>Medical Subject Headings</a> (MeSH) keywords. We employed our document embeddings for literature clustering and retrieval. 


<p><b><a href='https://www.kaggle.com/emilymu/cord19-analysis-scibert-embeddings-on-mesh-words'>Submission</a></b></a>
<p><b><a href='https://github.com/NaveenVSrinivasan/COVIDAnalysis'>Code</a></b></a>

</p>

<p>
   <a href='https://naveenvsrinivasan.github.io/COVIDAnalysis/interactives/vis_mesh.html'><img src='media/covid.png' width="50%" height="50%"/></a>
</p>
<p>
</p>
{% endblock %}
