{% extends "project_base.jhtml" %}
{% block title %} Empor.co
{% endblock %}
{% block content %}
<p>
Beginning in the summer of 2016, I co-founded a start-up with my close friend Lucas Rosenblatt. We started by building a mobile application for college students to buy and exchange goods and services. However, with the advent of Facebook buying-and-selling pages, we pivoted to a clothing recommender engine. Our application learned user's shoe preferences to make personalized recommendations.

While Lucas and I ultimately disbanded our company, we are thankful for the invaluable (and humbling) opportunity to build a commericalizable product from scratch, and for our newfound appreciation of a robust tech stack.

<p>
</p>
<img src='media/empor.jpg' height='20%' width='20%'/>

{% endblock %}
