{% extends "project_base.jhtml" %}
{% block title %}
Perscriptive Analytics: Transportation Logistics - 1st Place.
{% endblock %}

{% block content %}
<p>

Our local search algorithm for Vehicle Routing placed 1st in our <a href='https://cs.brown.edu/courses/info/csci2951-o/'>Prescriptive Analystics</a> course. Our approach combined simmulated annealing with evolutionary algorithms; at a high-level, we ran simulating annealing in parallel for the top-k feasible solutions, and, each time, decayed the initial temperatures using a hyperbolic function. 

We also clustered candidate problems to determine optimal hyperparameter configuations.

<p><b><a href='https://docs.google.com/presentation/d/1kw0vMAQAzzd65B6p-ifKcWchaOSwqRuAXN4z_VFJHIA/edit?usp=sharing'>Slides</a></b></a>
<p><b><a href='https://github.com/aanshshah/vehicle_routing_problem'>Code</a></b></a>

</p>

<p>
</p>
{% endblock %}