{% extends "project_base.jhtml" %}
{% block title %} ACLU Tech for Libery: Mapping Stop-And-Frisk, Arrest Data in Massachusetts
{% endblock %}
{% block content %}
<p>

As an intern with the Tech For Liberty Team, I analyzed Boston Police Department stop-and-frisk data and Massauchusetts low-level arrest records obtained by the ACLU of Massachusetts. Additionally, I built internal web tools to visualize these records, and collate them with external data sources (e.g. Census data).

My work was part of a broader push by the ACLU to elucidate <a href='https://www.nyclu.org/en/publications/shattered-continuing-damaging-and-disparate-legacy-broken-windows-policing-new-york'>'broken windows'</a> policing tactics, which disproportionately target marginalized communities, and people of color.
</p>


<p>
</p>
{% endblock %}
