{% extends "project_base.jhtml" %}
{% block title %}NeurIPs Reproducibility Challenge Submission:  "Sample-Efficient Deep Reinforcement Learning via Episodic Backward Update"
{% endblock %}
{% block content %}
<p>


We participated in the <a href='https://reproducibility-challenge.github.io/neurips2019/'>NeurIPS 2019 Reproducibility Challenge</a>. We attempted to replicate the results from <a href='https://arxiv.org/pdf/1805.12375.pdf'>Sample-Efficient Deep Reinforcement Learning via Episodic Backward Update (Lee et al. 2019)</a>, with modest success.a

<p><b><a href='media/ebu.pdf'>Submission</a></b></a>
<p><b><a href='https://github.com/vedasunkara/EBUReproducibilityChallenge'>Code</a></b></a></[>
<p><a><b><a href=https://openreview.net/forum?id=Byg5D65GTS>OpenReview</a></b>
</p>


<p>
</p>
{% endblock %}
