<div id='about-div' class='content-card card white active'>
    <img id='me' src='media/balloon.jpg' alt='Picture of me'/>

  <p class='no-bottom-margin'>




  My research interests are broad, but center on common-sense reasoning over language. My work ranges from computational humor to leveraging linguistic features in reinforcement learning environments.

  I'm fascinated by the powerful inferences and creative solutions that can be drawn via applying the computational toolkit to real-world data.
    </p>
      <p>
  I also love to code.
  </p>
    <p>
  Currently, I'm a graduate student researcher in George Konidaris' Intelligent Robot Lab. My full CV is available <a href="media/cv2020.pdf">here</a>.

  </p>

 <p>
    <ul>
  <li><b>Interests</b></li>
  <li>Machine Learning • NLP/NLG • Reinforcement Learning • Optimization • Algorithms  </li>
  <li>  Information Retreival • Data Science • Software Development  • Cultural Anthropology</li>
</ul>
 </p>

    
    <ul>
  <li><b>Education</b> (Brown University)</li>
  <li>Sc.M. Computer Science (2020)</li>
  <li>A.B. Computer Science (2019)</li>
  <li>A.B. Anthropology (2019)</li>
</ul>
 </p>

 

 <p>
    <ul>
  <li><b>Organizations</b></li>
  <li>AI2 • Intelligent Robot Lab • RLAB Group • Brown University • ACLU • Daniel Research Lab • Empor.co</li>
  <li> Brown Noser Satirical Newspaper • Brown Political Review • Data Board </li>
</ul>
 </p>
  <p>
    <ul>
    <li><b>Programming</b></li>
  <li>Python • Java • Matlab • C/C++ • SQL • Javascript • Scala </li>
  <li><b>Tools</b></li>
  <li>PyTorch • Tensorflow • Keras • Caffe •  Scikit-Learn • AWS • Google Cloud •  MTurk • OpenCV • D3 </li>
</ul>
 </p>
  <p>  
 Looking for a fantastic web developer? My friend <a href=https://www.eliasberkowitz.com/>Eli Berkowitz</a> has you covered.
</div>
