<div class='content-card card white' id='projects-div'>
  <div class='project toggled' id='project-main'>
      <img src='media/fallible.jpg' id='fallible' alt='Which kirk?'/>
      {% if mobile %}<hr/>{% endif %}
    <ul id='project-list'>
    {% for id, path, descr in config.projects %}
      <li>{{ descr }} (<span data-target='project-{{ id }}' class='project-link'>see more</span>).</li>
      {% if mobile %}
        <div class='project hidden-project' id='project-{{ id }}'>
          {% with fpath = "projects/" + path %}
          {% include fpath %}
          {% endwith %}
        </div>
        <hr>
      {% endif %}
    {% endfor %}
    </ul>
        <p>
 I also write <a href='http://thenoser.com/staff/Zachary-Horvitz'>satire</a> for the Brown Noser Satirical Newspaper!

  </p>
  </div>
  {% if not mobile %}
    {% for id, path, _ in config.projects %}
    <div class='project untoggled' id='project-{{ id }}'>
      {% with fpath = "projects/" + path %}
      {% include fpath %}
      {% endwith %}
    </div>
    {% endfor %}
  {% endif %}



</div>