<div id='research-div' class='content-card card white active'>
  <p class='no-bottom-margin'>


  <b>Research</b>

  </p>


<button class="accordion">Linguistic Priors for Multi-Task Reinforcement Learning - <i>Ongoing</i> </button>
<div class="panel">
  <p><b>Collaborators:</b> Aansh Shah, Naveen Srinivasan, Neev Parikh, George Konidaris</p>
 <p><i>(Ongoing)</i></p>
</div>

   

<button class="accordion"> Context-Driven Satirical Headline Generation  - <i>ACL 2020 FigLang Workshop (Talk)</i></button>
<div class="panel">
  <p><b>Authors:</b> Zachary Horvitz, Nam Do, Michael L. Littman</p>
  <p>While mysterious, humor likely hinges on an interplay of entities, their relationships, and cultural connotations. Motivated by the importance of context in humor, we consider methods for constructing and leveraging contextual representations in generating humorous text. Specifically, we study the capacity of transformer-based architectures to generate
funny satirical headlines, and show that both
language models and summarization models can be fine-tuned to regularly generate headlines that people find funny. Furthermore, we find that summarization models uniquely support satire-generation by enabling the generation of topical humorous text. Outside of our formal study, we note that headlines generated by our model were accepted via a competitive process into a satirical newspaper, and one headline was ranked as high or better than 73%
of human submissions. As part of our work,
we contribute a dataset of over 15K satirical headlines paired with ranked contextual information from news articles and Wikipedia.</p>
</div>

   
  <button class="accordion">Entity-Augmented Language Models with Mental State Inference for Common-sense Story Prediction - <i>Unpublished</i> </button>
<div class="panel">

 <p><b>Collaborators:</b> Yejin Choi, Maarten Sap, Antoine Bosselut</p>
<ul>
<li>• As Research Intern at AI2, investigated neural networks for common-sense story generation </li>
<li>• Integrated pipeline for extracting sequences of events from text, collating with Event2Mind corpus</li>
<li>• Developed ELMO based entity-augmented neural architecture that updates embeddings based on mental state inference for better generations</li>
</li>
</ul>
</div>
 
   
  <button class="accordion">FigureSeer: Parsing Result-Figures in Research Papers - <i>ECCV 2016</i></button>
<div class="panel">

 <p><b>Authors:</b> Noah Siegel, Zachary Horvitz, Roie Levin, Santosh Divvala, and Ali Farhadi</p>

<p>‘Which are the pedestrian detectors that yield a precision above 95% at 25% recall?’ Answering such a complex query involves identifying and analyzing the results reported in figures within several research papers. Despite the availability of excellent academic search engines, retrieving such information poses a cumbersome challenge today as these systems have primarily focused on understanding the text content of scholarly documents. In this paper, we introduce FigureSeer, an end-to-end framework for parsing result-figures, that enables powerful search and retrieval of results in research papers. Our proposed approach automatically localizes figures from research papers, classifies them, and analyses the content of the result-figures. The key challenge in analyzing the figure content is the extraction of the plotted data and its association with the legend entries. We address this challenge by formulating a novel graph-based reasoning approach using a CNN-based similarity metric. We present a thorough evaluation on a real-word annotated dataset to demonstrate the efficacy of our approach.</p>
</div>

 </p>



 <p class='no-bottom-margin'>
  <b>Teaching</b> 
</p>
 <button class="accordion">Deep Learning - <i>Graduate Head TA (2019), TA (2018)</i> </button>
<div class="panel">
<ul>
<li>• Graduate Head TA for Daniel Ritchie’s 360+ person class </li>
<li>• Covered topics and co-wrote assignments ranging from Perceptrons and CNNs to SOTA including Graph NNs and
Transformers</li>
<li>• Oversaw migration to Tensorflow2.0, addition of conceptual questions, and
introduction of new assignments</li>
</li>
</ul>

<p>Anonymous Feedback - <i>'Zachary Horvitz was always so helpful, always knew the concepts :) No question was stupid and no questions were hard for him to answer. He really made me enjoy the class and understand the concepts.'</i> <p>
</div>

  <button class="accordion">Computational Linguistics - <i> TA (2018)</i> </button>
<div class="panel">
<ul>
<li>Undergraduate TA for Eugene Charniak's seminar</li>
</li>
</ul>
</div>




</div>
